<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Recipe Pages - Project Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
			margin-top:120px;
			background-image:url('food.png');
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
			background-color:black;
			color:white;
			padding:10px;
        }

        .project-info {
            margin-top: 20px;
        }

        .project-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .team-members {
            margin-top: 20px;
        }

        .team-members ul {
            list-style-type: none;
            padding: 0;
        }

        .team-members li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Home Harbor - A New Life, A New Home</h1>
        <div class="project-info">
            <p><strong>Leader's Name:</strong> Prashanthi Koudi </p>
            <p><strong>Project Title:</strong> Home Harbor - A Real Estate Website</p>
            <p><strong>Project Description:</strong> A web-based application for the purpose of real estate using HTML, CSS & PHP</p>
        </div>
        <div class="team-members">
            <p><strong>Team Members:</strong></p>
            <ul>
                <li> Koudi, Prashanthi (Developer, Tester and Team Lead)</li>
				<li> Keerthi Reddy Ellanki (Chief Programmer, Designer)</li>
                <li> Patel, Akshar (DDeveloper, Architect)</li>
            </ul>
        </div>
		<div class="project-info"><a href="index.php">Link to HomePage</a></div>
    </div>
</body>
</html>
